[33mcommit 4ff405c00be098ec12d7621e3a69d4dc5480cc5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pnt6710302 <nguyentuanphong0302@gmail.com>
Date:   Mon Sep 29 23:05:00 2025 +0700

    Add README.md file

[33mcommit 424bc7a11b4b76d9ff61fd6480f8fd3445a49d11[m
Author: pnt6710302 <nguyentuanphong0302@gmail.com>
Date:   Mon Sep 29 22:59:05 2025 +0700

    Add index.html file

[33mcommit 01b4232b34b86ed089fc76b2db5ece8a19629ce3[m
Author: pnt6710302 <nguyentuanphong0302@gmail.com>
Date:   Mon Sep 29 22:43:14 2025 +0700

    first commit
